<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>paintapp in html5 canvas and js</title>
    <link rel="stylesheet" href="paintapp.css">
</head>
<body>
    
    <center>
        <canvas id="paintapp" width="800" height="400" style="border:4px solid #ccc;"></canvas>
    </center>
    <center>
    <div id="place" onclick="change2()">
        <button type= "button" onclick="line()">Line</button>
    </div>
    <div id="place" onclick="change1()">
        <button type= "button" onclick="tria()">triangle</button>
    </div>
    <div id="place" onclick="change1()">
        <button type= "button" onclick="rect()">Rectangle</button>
    </div>
    <div id="place" onclick="change3()">
        <button type= "button" onclick="cir()">circle</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="pencil()">Pencil</button>
    </div>
    <div id="place">
        <button type= "button" onclick="erasor()">Erasor</button>
    </div>
    </center>

    <center>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="size0()">size0</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="size1()">size1</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="size2()">size2</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="size3()">size3</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="size4()">size4</button>
    </div>
    </center>

    <center>
    <a id="download" download="myImage.jpg" href="" onclick="download_img(this);">Download</a>
    <input type="file" id="uploadfile" name="uploadfile"/>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="">text</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="cUndo()">Undo</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="cRedo()">Redo</button>
    </div>
    <div id="place" onclick="change0()">
        <button type= "button" onclick="clearScreen()">Reset</button>
    </div>
    </center>
   
    <div id="colors">
        <div id="colorplace">
            <button id="red" onclick="changeColor('red')"></button>
        </div>
        <div id="colorplace">
            <button id="black" onclick="changeColor('black')"></button>
        </div>
        <div id="colorplace">
            <button id="yellow" onclick="changeColor('yellow')"></button>
        </div>
        <div id="colorplace">
            <button id="blue" onclick="changeColor('blue')"></button>
        </div>
        <div id="colorplace">
            <button id="brown" onclick="changeColor('brown')"></button>
        </div>
        <div id="colorplace">
            <button id="cyan" onclick="changeColor('cyan')"></button>
        </div>
        <div id="colorplace">
            <button id="green" onclick="changeColor('green')"></button>
        </div>
     
    </div>


<script>
    var fillFlag = 0;
    var erasorWidth = 20;
    var canvas = document.getElementById("paintapp");
    var context = canvas.getContext("2d");
    context.lineCap = "round";

    var cPushArray = new Array();
    var cStep = -1;
    var ctx;
    // ctx = document.getElementById('myCanvas').getContext("2d");
	
    var uploadfile = document.getElementById('uploadfile');
    uploadfile.addEventListener('change', upload, false);
    function upload(e){
        var reader = new FileReader();
        reader.onload = function(event){
            var img = new Image();
            img.onload = function(){
                context.drawImage(img, 0, 0);
            }
            img.src = event.target.result;
        }
        reader.readAsDataURL(e.target.files[0]);
        setTimeout(()=>{jsPush()}, 10);
        cPush();
    }



    function cPush() {
        console.log(cStep);
        cStep++;
        if (cStep < cPushArray.length) { cPushArray.length = cStep; }
        cPushArray.push(document.getElementById("paintapp").toDataURL());
    }
    function cUndo() {
        if (cStep > 0) {
            clearScreen();
            console.log(cStep);
            cStep--;
            var canvasPic = new Image();
            canvasPic.src = cPushArray[cStep];
            canvasPic.onload = function () { context.drawImage(canvasPic, 0, 0); }
        }
        else if(cStep == 0){
            cStep--;
            clearScreen();
        }
    }
    function cRedo() {
        if (cStep < cPushArray.length-1) {
            cStep++;
            var canvasPic = new Image();
            canvasPic.src = cPushArray[cStep];
            canvasPic.onload = function () { context.drawImage(canvasPic, 0, 0); }
        }
    }

    document.getElementById('up').onchange = function(e) {
        var img = new Image();
        img.onload = draw;
        img.src = URL.createObjectURL(this.files[0]);
    };
    function draw() {
        canvas.width = this.width;
        canvas.height = this.height;
        context.drawImage(this, 0,0);
    }


    function clearScreen() {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    function change0() {
        canvas.style.cursor = "default";
    }
    function change1() {
        canvas.style.cursor = "all-scroll"; 
    }
    function change2() {
        canvas.style.cursor = "vertical-text"; 
    }
    function change3() {
        canvas.style.cursor = "wait"; 
    }
    

    function size0(){
        context.lineWidth = 3;
    }
    function size1(){
        context.lineWidth = 5;
    }
    function size2(){
        context.lineWidth = 10;
    }
    function size3(){
        context.lineWidth = 18;
    }
    function size4(){
        context.lineWidth = 25;
    }


    download_img = function(el) {
        var image = canvas.toDataURL("image/jpg");
        el.href = image;
    };




    function erasor() {
        canvas.style.cursor = "url('eraser.jpg'), auto";
        canvas.onmousedown = erasorDown;
        canvas.onmouseup = erasorUp;
        canvas.onmousemove = erasorMove;
        var draw = false;
        function erasorDown(e) {
            draw = true;
        }
        function erasorUp(e) {
            draw = false;
            cPush();
        }
        function erasorMove(e) {
            if(draw) {
                startX = e.clientX - canvas.getBoundingClientRect().left;
                startY = e.clientY - canvas.getBoundingClientRect().top;
                context.clearRect(startX, startY, erasorWidth, erasorWidth);
            }
        }
    }
    
    function pencil() {
        canvas.onmousedown = pencilDown;
        canvas.onmouseup = pencilUp;
        canvas.onmousemove = pencilMove;
        var drag = false;
        function pencilDown(e) {
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            startX = e.x - this.offsetLeft;
            startY = e.y - this.offsetTop;
            drag = true;
            
        }
        function pencilUp() {
            drag = false;
            cPush();
        }
        function pencilMove(e) {
            if (drag) {
                newX = e.clientX - canvas.getBoundingClientRect().left;
                newY = e.clientY - canvas.getBoundingClientRect().top;
                context.beginPath();
                context.moveTo(startX, startY);
                context.lineTo(newX, newY);
                context.stroke();
                context.closePath();
                startX = newX;
                startY = newY;
            }
        }
    }

    function line() {
        canvas.onmousedown = mouseDown;
        canvas.onmousemove = mouseMove;
        canvas.onmouseup = mouseUp;
        var flag = false;
        function mouseDown(event) {
            Data = context.getImageData(0, 0, canvas.width, canvas.height);
            startX = event.clientX - canvas.getBoundingClientRect().left;
            startY = event.clientY - canvas.getBoundingClientRect().top;
            flag = true;
            
            
        }
        function mouseMove(event) {
            if(flag) {
                context.putImageData(Data, 0, 0);
                endX = event.clientX - canvas.getBoundingClientRect().left;
                endY = event.clientY - canvas.getBoundingClientRect().top;
                context.beginPath()
                context.moveTo(startX, startY);
                context.lineTo(endX, endY);
                context.stroke();
                context.closePath();
            }
        }
        function mouseUp() {
            flag = false;
            cPush();
        }
    }

    function rect() {
        canvas.onmousedown = rectDown;
        canvas.onmouseup = rectUp;
        canvas.onmousemove = rectMove;
        var flag = false;
        function rectDown(e) {
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            startX = e.x - this.offsetLeft;
            startY = e.y - this.offsetTop;
            flag = true;
            
        }
        function rectUp(e) {
            flag = false;
            cPush();
        }
        function rectMove(e) {
            if (flag) {
                context.putImageData(imageData, 0, 0);
                rectWidth = (e.x - this.offsetLeft) - startX;
                rectHeight = (e.y - this.offsetTop) - startY;
                if (fillFlag == 0) {
                    context.strokeRect(startX, startY, rectWidth, rectHeight);
                } else {
                    context.fillRect(startX, startY, rectWidth, rectHeight);
                }
            }
        }
    }
    function tria() {
        canvas.onmousedown = rectDown;
        canvas.onmouseup = rectUp;
        canvas.onmousemove = rectMove;
        var flag = false;
        function rectDown(e) {
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            startX = e.x - this.offsetLeft;
            startY = e.y - this.offsetTop;
            flag = true;
            
        }
        function rectUp(e) {
            flag = false;
            cPush();
        }
        function rectMove(e) {
            if (flag) {
                context.putImageData(imageData, 0, 0);
                rectWidth = (e.x - this.offsetLeft) - startX;
                rectHeight = (e.y - this.offsetTop) - startY;
                if (fillFlag == 0) {
                    context.beginPath();
                    context.moveTo(startX, startY);
                    context.lineTo(startX+rectWidth, startY+rectHeight);
                    context.lineTo(startX-rectWidth, startY+rectHeight);
                    context.closePath();
                    context.stroke();
                }
            }
        }
    }
    function cir() {
        canvas.onmousedown = rectDown;
        canvas.onmouseup = rectUp;
        canvas.onmousemove = rectMove;
        var flag = false;
        function rectDown(e) {
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            startX = e.x - this.offsetLeft;
            startY = e.y - this.offsetTop;
            flag = true;
        }
        function rectUp(e) {
            flag = false;
            cPush();
        }
        function rectMove(e) {
            if (flag) {
                context.putImageData(imageData, 0, 0);
                rectWidth = (e.x - this.offsetLeft) - startX;
                rectHeight = (e.y - this.offsetTop) - startY;
                if (fillFlag == 0) {
                    context.beginPath();
                    context.arc(startX, startY, Math.abs(rectWidth), 0, 2 * Math.PI);
                    context.stroke();
                    
                }
            }
        }
    }

    var color = document.getElementById("colors");
    function changeColor(color) {
        context.strokeStyle=color;
        context.fillStyle=color;
    }
</script>


</body>
</html>
